# ErrorHandlerApp

./: ErrorHandlerApp.csproj  ErrorHandlerApp.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  BugController.cs  HomeController1.cs  ReportController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241215135318_InitialCreate.Designer.cs  20241215135318_InitialCreate.cs  20250109181142_BugTrackerDB.Designer.cs  20250109181142_BugTrackerDB.cs  20250109191225_AddPasswordHashColumn.Designer.cs  20250109191225_AddPasswordHashColumn.cs  20250109213301_UpdatePasswordColumn.Designer.cs  20250109213301_UpdatePasswordColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bug.cs  ErrorViewModel.cs  PasswordHasher.cs  Report.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Bug/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Index.cshtml  Login.cshtml
wwwroot/css/: site.css
